<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Tailwind CSS</title>
    <!-- Tailwind cnn -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- custom css(for learning responsiveness) -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- arbitary value -->
    <h1 class="text-[#0080ff77] text-[200px]">Hello,Tailwind!!</h1>
    <!-- tailwind fixed value -->
    <h1 class="text-black-800 bg-[url('https://images.unsplash.com/photo-1579546929518-9e396f3cc809')] bg-center bg-cover h-375">Fuck OFF!!</h1>

    <h3 class="text-5xl font-bold border-4 border-amber-700 bg-blue-200 rounded-3xl mt-2 mb-4" >Programming Hero</h3>

    <!-- card : height,width,padding,margin,border -->
    <div class="h-64 w-[256px] bg-cyan-900 my-2 mx-4 p-2 border-4 rounded-2xl"></div>
  
    <!-- Our first responsive learning -->

    <h1 class="test">Our first responsive element</h1>


</body>
</html>

